LANGSMITH_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<put value here>"
LANGSMITH_PROJECT="<put value here>"
OPENAI_API_KEY="<put value here>"
TAVILY_API_KEY="<put value here>"